.top__bg
  background-image: url("img/Mask Group.svg")
  background-repeat: no-repeat
  background-position: right 0 top 100px
  background-size: cover
  min-height: 300px

.header__contact
  display: flex
  flex-direction: column
  margin-top: 40px
  & > h3
    font-size: 24px
    line-height: 28px
    text-align: center
    letter-spacing: 0.04em
    color: #FFFFFF
  & > p
    margin-top: 32px
    font-size: 16px
    line-height: 30px
    text-align: center
    color: rgba(255, 255, 255, 0.6)

.content
  display: flex
  flex-direction: column
  &__img
    margin-top: 60px
    margin-bottom: 75px
  &__text
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    margin-top: 34px
    margin-bottom: 24px
    &_p
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.04em
      color: #1F3F68
      opacity: 0.6
      margin-top: 24px
    &_h4
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.04em
      color: #1F3F68
  &__box
    display: flex
    flex-direction: column
    &_position
      display: flex
      align-items: center
      margin-bottom: 16px
      & > i
        margin-right: 19px
        font-size: 16px
        color: #1F3F68

.registry
  display: flex
  flex-direction: column
  background: #FFFFFF
  border-radius: 10px
  margin-top: 32px
  margin-bottom: 32px
  &__form
    display: flex
    flex-direction: column
    background: #FFFFFF
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    padding: 36px
  &__text
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    margin-bottom: 31px
  &__button
    background: #5A98D0
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    padding: 15px 60px
    outline: none
  #name
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.8
    margin-bottom: 20px
    border: 1px solid #356EAD
    box-sizing: border-box
    border-radius: 10px
    padding-left: 27px
    outline: none
  #email
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.8
    margin-bottom: 20px
    border: 1px solid #356EAD
    box-sizing: border-box
    border-radius: 10px
    padding-left: 27px
    outline: none
  #message
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.04em
    color: #1F3F68
    opacity: 0.8
    margin-bottom: 20px
    border: 1px solid #356EAD
    box-sizing: border-box
    border-radius: 10px
    padding-left: 27px
    outline: none

.maps
  height: 349px
  width: 343px




