@media (min-width: 1140px)
  .center
    padding: 0 calc(50% - 590px)

    .card
      width: 359px
      &-box
        flex-direction: row
        justify-content: space-between

  .heading
    font-size: 36px
    line-height: 46px
  .project__text
    width: 750px

  .project__content
    flex-direction: row
    flex-wrap: wrap
    &_card-one
      width: 1140px
      height: 480px
      padding-bottom: 15px
    &_card-two
      width: 554px
      height: 417px
      margin-right: 34px
    &_card-three
      width: 554px
      height: 417px
    &_text
      font-size: 28px
      line-height: 46px
      color: #FFFFFF
      padding: 32px
      &_main
        font-size: 32px
        line-height: 46px
        color: #FFFFFF
        padding: 64px

  .footer
    align-items: flex-start
    padding-left: 110px
    padding-top: 35px
    &__text
      font-size: 36px
      line-height: 46px
      width: 340.96px
    &__button
      margin-top: 41px
      margin-left: 193px
      padding: 10px 80px
    &__list
      list-style-type: upper-alpha
      display: flex
      justify-content: space-between
      width: 100%
    &__link
      width: 250px
    &__bottom
      margin-top: 54px
    &__position
      margin-top: 64px
  .footer__position_top
    width: 494.77px
    display: flex
    flex-direction: column
    &_one
      display: flex
      flex-direction: row
      margin-left: 100px

  .global_position
    display: flex
    justify-content: center
  .names
    margin-top: 70px
    margin-bottom: 8px
  .registry__button
    margin-top: 72px
  .registry__text
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
  #name
    padding: 21px
  #email
    padding: 21px
  #message
    padding: 21px
