@media (min-width: 768px)
  html
    font-size: 16px
  .center
    padding: 0 calc(50% - 360px)

  .top
    height: 768px
    display: flex
    flex-direction: column
    &__content
      text-align: left
      margin-top: 112px
      flex-grow: 1
      background-image: url("img/illustration.png")
      background-repeat: no-repeat
      background-position: right
      background-size: 50%
    &__h1
      width: 510px
    .text
      width: 425px
      text-align: left
    &__button
      margin-top: 72px
      padding: 15px 50px
      font-size: 16px

  .heading
    font-size: 36px
    line-height: 46px
  .what
    margin-top: 64px



  .project__text
    width: 520px

  .project__content
    flex-direction: row
    flex-wrap: wrap
    &_card-one
      width: 704.62px
      height: 296.68px
    &_card-two
      width: 336px
      height: 253px
      margin-right: 34px
    &_card-three
      width: 336px
      height: 253px
    &_text
      font-size: 28px
      line-height: 46px
      color: #FFFFFF
      padding: 20px
      &_main
        font-size: 32px
        line-height: 46px
        color: #FFFFFF
        padding: 64px

  .footer
    align-items: flex-start
    padding-left: 110px
    padding-top: 35px
    &__text
      font-size: 36px
      line-height: 46px
    &__button
      margin-top: 41px
      margin-left: 51px
    &__list
      list-style-type: upper-alpha
    &__line
      position: absolute
      right: 140px
      margin-top: 279px
  .footer__position_top
    width: 336px
    display: flex
    flex-direction: column
    &_one
      display: flex
      flex-direction: row




  .footer__text
    font-size: 36px
    line-height: 46px
    letter-spacing: 0.05em
    text-align: left
    &_p
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.05em
      text-align: left


  .top__bg
    max-height: 300px
  .content
    display: flex
    justify-content: center
    align-items: center
    &__text_p
      width: 299px
    &__position_center
      display: flex
      flex-direction: column
  .registry
    align-items: center


