* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 8px;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.center {
  padding: 0 16px;
}

.top {
  background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%);
  min-height: 376px;
}
.top__content {
  text-align: center;
}
.top__h1 {
  font-size: 4rem;
  color: #1F3F68;
  margin-bottom: 2rem;
}
.top__button {
  font-size: 12px;
  line-height: 26px;
  color: #FFFFFF;
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 0 10px;
  margin-top: 32px;
  display: inline-block;
}

.text {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #1F3F68;
  opacity: 0.6;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 16px 0;
}
.header #switch {
  visibility: hidden;
  position: absolute;
  left: -999999px;
}
.header #switch:checked ~ nav {
  right: 0;
  transition: all 0.4s;
  z-index: 1;
}
.header .nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 100%;
  background-color: #008DCD;
}
.header .nav .menu {
  height: 100vh;
  display: flex;
  list-style-type: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header .nav .menu__link {
  font-size: 24px;
  display: block;
  color: #f7f7f8;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 32px;
}
.header .close {
  position: absolute;
  right: 16px;
  top: 16px;
}
.header .open {
  font-size: 20px;
  color: #356EAD;
}

.what {
  margin-top: 48px;
}

.heading {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.heading-mini {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #1F3F68;
}

.card-box {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 335px;
  padding: 40px 29px 21px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  margin-bottom: 32px;
}
.card .text {
  text-align: left;
}
.card__img {
  align-self: center;
  margin-bottom: 48px;
}
.card__link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
}

@media (min-width: 576px) {
  .center {
    padding: 0 calc(50% - 270px);
  }
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }

  .center {
    padding: 0 calc(50% - 360px);
  }

  .top {
    height: 768px;
    display: flex;
    flex-direction: column;
  }
  .top__content {
    text-align: left;
    margin-top: 112px;
    flex-grow: 1;
    background-image: url("img/illustration.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50%;
  }
  .top__h1 {
    width: 510px;
  }
  .top .text {
    width: 425px;
    text-align: left;
  }
  .top__button {
    margin-top: 72px;
    padding: 15px 50px;
    font-size: 16px;
  }

  .what {
    margin-top: 64px;
  }
}
@media (min-width: 992px) {
  .center {
    padding: 0 calc(50% - 480px);
  }
}
@media (min-width: 1140px) {
  .center {
    padding: 0 calc(50% - 590px);
  }
  .center .card {
    width: 359px;
  }
  .center .card-box {
    flex-direction: row;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
